@media (max-width: 767px) {
  .padtop {
    padding-bottom: 50px;
  }
  .navbar-brand {
    padding: 0px;
    height: 40px;
  }
  .navbar-brand>img {
    width: auto;
    height: 100%;
  }
  .bg-footer {
    position: relative;
    background-color: grey;
    text-align: center;
    color: white;
    padding-top: 2px;
    padding-bottom: 25px;
  }
  .dropdown-backdrop{
    position: static;
  }
  .navbar-collapse {
    max-height: none;
  }
  .ctg_img {
    overflow: hidden; 
    max-height: 163px;
    background: transparent;
    border-radius: 20px;
    border: 2px solid #0f6296;
  }
  .ctg_border {    
    padding-top: 15px;
    padding-bottom: 15px; 
  }
}

@media (min-width: 768px) {
  .padtop {
    padding-bottom: 120px;
  }
  .navbar-brand {
    padding: 0px;
    height: 80px;
  }
  .navbar-brand>img {
    height: 100%;
    padding: 10px;
    width: auto;
  }
  .nav >li >a {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar-toggle {
    padding: 10px;
    margin: 25px 15px 25px 0;
  }
  .nav-bg {
    background-color: #f8f8ff;
  }
  .nav-text {
    color: #0f6296;
    font-size: 18px;
    font-family: verdana;
  }
  .bg-footer {
    position: relative;
    max-width: 100%;
    height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;  
    background-repeat: no-repeat;
    -o-background-size: cover;  
    background-image: url('../img/footer.jpg');
    text-align: center;
    color: white;
    padding-top: 2px;
    padding-bottom: 25px;
  }
  .bg-footer p {
    color: white;
    font-size: 15px;
    font-family: verdana;
    /*text-align: center;*/
    padding-top: 0px;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }
  .bg-footer h3 {
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }
  .bg-footer h4 {
    margin-bottom: 24px;
    font-weight: bold;
    text-align:center;
  }
  .ctg_img {
    overflow: hidden; 
    max-height: 202px;
    background: transparent;
    border-radius: 20px;
    border: 2px solid #0f6296;    
  }
}
.dl_img {
  max-width: 70%; 
  display: block; 
  margin-left: auto; 
  margin-right: auto;
}
/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
    height: 100%;
    padding-top: 120px;
    text-align: center;
    background: #fff;
}

.about-section {
    position: relative;
    /*padding-top: 35px;
	  padding-bottom: 75px;*/
    text-align: center;
    background: url('../img/bg1.jpg')no-repeat center bottom;
    background-size: cover;
}
.about {
    position: relative;
    height: 100%;
	  width : 100%;
    padding-top: 130px;
	  padding-bottom: 15px;
    text-align: center;
    background: url('../img/bg.jpg') no-repeat center bottom;
    background-size: 100%;
}
.about h1 {
  font-weight: bold;
  color: #0f6296;
  text-align: center;
  }
.about p {
  font-weight: strong;
  font-size: 16px;
  color: #000000;
  text-align: justify;
  }
.page-contact {
    position: relative;
	  width : 100%;
    padding-top: 150px;
    text-align: center;
    background: url('../img/bg.jpg') no-repeat center bottom;
    background-size: cover;
}
.page-contact h1{
	font-weight: bold;
	color: #0f6296;
	text-align: center;
}
.page-section {
    position: relative; 
	  width : 100%;
    padding-top: 150px;
    text-align: left;
    background: url('../img/bg.jpg') no-repeat center bottom;
}
.page-section h1{
	font-weight: bold;
	color: #0f6296;
	text-align: center;
}
.page-apply {
    position: relative;
	  width : 100%;
    padding-top: 150px;
    text-align: left;
    background: url('../img/bg.jpg') no-repeat center bottom;
	/*background: url('../img/9.png') no-repeat center bottom;
    background-size: contain;*/
}
.page-apply h1{
	font-weight: bold;
	color: #0f6296;
	text-align: center;
}
.produk {
    position: relative;
	  width : 100%;
    padding-top: 150px;
	  padding-bottom: 15px;
    text-align: center;
    background: url('../img/produk.jpg') no-repeat center bottom;
    background-size: 100%;
}
.sect-footer {
  margin-top: 0px;
  margin-bottom: 0px;  
}
.sect-footer img {
  width: 100%;
}
.btn-social {
  display: inline-block;
  height: 100px;
  width: 100px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.services-section {
    position: relative;
    padding-top: 150px;
    /*text-align: center;*/
    background: url('../img/9.png') no-repeat center bottom;
    background-size: contain;
}
.services-section h1 {
	padding-bottom: 10px;
	text-align: center;
}

.news {
    position: relative;
	  width : 100%;
    padding-top: 135px;
    text-align: center;
    background: url('../img/bg.jpg') no-repeat center bottom;
}
.news h1{
	font-weight: bold;
	color: #0f6296;
	text-align: center;
}
.news p{
	color: #000000;
	text-align: justify;
}
.news h3{
	color: #0f6296;
	text-align: left;
}

.footer h1{
	font-weight: bold;
	color: #000000;
	text-align: center;
}
.footer p{
	font-style: verdana;
	color: #ffffff;
	text-align: justify;
}

.prod-content {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.prod-content .prod-caption {
  color: white;
  opacity: 0;
  display: block;
  background: transparent;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.prod-content .prod-caption .prod-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.prod-category, .prod-name {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
  color: #add8e6;
}
.prod-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.prod-name {
  font-size: 18px;
}
.prod-content:hover .prod-caption {
  opacity: 1;
}
.prod-content:focus {
  outline: none;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
}
footer .footer-above {
  padding-top: 0px;
  margin-top: 0;
}
footer .footer-col {
  margin-bottom: 30px;
}
footer .footer-below {
  padding: 5px 0;
  background-color: #ffffff;
  color: black;
}
footer p {
	color: black;
	font-size: 15px;
	font-family: verdana;
}

.btn-primary {
  color: white;
  /*background-color: #F05F40;*/
  background-color: #0f6296;
  /*border-color: #F05F40;*/
  border-color: #1e3770;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #add8e6;
  border-color: #ed431f;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #add8e6;
  border-color: #add8e6;
}
.btn-primary .badge {
  color: #add8e6;
  background-color: white;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.dropdown-menu.pull-left {
    left:0;
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.btn-outline {
  color: black;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 0px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: black;
  background: white;
  border: solid 2px white;
}

.maps-bd {
  border-style:solid;
  border-color: #0f6296;
}

.hr-blue {
	border-color:#0f6296;
}